<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>
<!--@nothing.boxtbl-->
<HR>
<p align="left" style="font-size: 17px;">корзина покупател€ пуста<br></p>
<!--@-->
<!--@old.nothing.boxtbl-->	
<style>
	td.h{font-size : 8pt;height : 24;border-bottom: 2px solid black;border-top: 2px solid black;border-right: 1px solid #cccccc;text-align:center;}
	td.n{font-size : 8pt;height : 24; border-bottom: 1px solid #cccccc; border-right: 2px solid black; text-align:left;width:495px;}
	td.p{font-size : 8pt;height : 24; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; text-align:center;}
	td.q{font-size : 8pt;height : 24; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; text-align:center;}
	td.s{font-size : 8pt;height : 24; border-bottom: 1px solid #cccccc; border-right: 2px solid black; text-align:center;}
	td.a1{font-size : 8pt;height : 24; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; text-align:center; }	
	td.a2{font-size : 8pt;height : 24; border-bottom: 1px solid #cccccc; text-align:center;}
	td.no{}
	td.t{border-left: 1px solid black; border-bottom: 1px solid #cccccc;}
</style>

	<p><input type="checkbox" name="showcom" value="showcom" checked onClick="if(this.checked) document.all['comment'].style.display='';else document.all['comment'].style.display='none';">
	отобразить подсказку</p>
<div id="comment" > 
<table cellSpacing=0 width="100%">
<tr><td style="border-top: 2px solid #cccccc; color: #666666; font-size:14px;">в списке Ђприем комплектующихї после графы Ђценаї, нужно отметить пункты, характеризующие состо€ние<br>
комплектующих:</td>
</tr>
<tr><td style="border-top: 2px solid #cccccc; color: #666666; font-size:12px;"><font style="color:#666699; font-size:18px">g</font><font style="color:#000000"> - срок гарантии:</font> <b style="color:#000000">да</b> - если срок гарантии не истек и есть гар. талон/ <b style="color:#000000">нет</b> - если срок гарантии истек или нет гар. талона</td>
</tr>
<tr><td style="border-top: 2px solid #cccccc; color: #666666; font-size:12px;"><font style="color:#666699; font-size:18px">p</font><font style="color:#000000"> - наличие упаковки:</font> <b style="color:#000000"> да</b> - если упаковка есть (или упаковка не предусмотрена)/ <b style="color:#000000">нет</b> - если упаковки нет</td>
</tr>
<tr><td style="border-top: 2px solid #cccccc; color: #666666; font-size:12px;"><font style="color:#666699; font-size:18px">a</font><font style="color:#000000"> - приобретен товар в јнтаресе или в другой фирме:</font> <b style="color:#000000"> да</b> - если товар приобретен в јнтаресе/ <b style="color:#000000">нет</b> - приобретен в другой фирме</td>
</tr>
<tr><td style="border-top: 2px solid #cccccc; color: #666666; font-size:12px;"><font style="color:#666699; font-size:18px">ex</font><font style="color:#000000"> - срок эксплуатации: </font> <b style="color:#000000">1</b> -  (0 - 6 мес€цев)/ <b style="color:#000000">2</b> - (6 - 12 мес€цев)/ <b style="color:#000000">3</b> - (12 - 24 мес€цев)/ <b style="color:#000000">4</b> - (24 - 36 мес€цев)/ <b style="color:#000000">5</b> - (более 36 мес€цев)</td>
</tr>
</table>
</div>
<!--@-->


</body>
</html>
